\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{povray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ChildSynth}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a synthetic child generated by ChildSynth. The upper row consists of color images, the middle row consists of depth maps, and the bottom row consists of binary segmentation maps indicating whether each pixel is part of a child or part of the background.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:child_0}{{1}{2}{Example of a synthetic child generated by ChildSynth. The upper row consists of color images, the middle row consists of depth maps, and the bottom row consists of binary segmentation maps indicating whether each pixel is part of a child or part of the background}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hands and feet are rendered using blobs that consist of a complex arrangement of parametric spheres and cylinders. The strength and shape of each sphere and cylinder can be individually controlled to create a wide variety of shapes from the resulting field.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hand_foot}{{2}{3}{Hands and feet are rendered using blobs that consist of a complex arrangement of parametric spheres and cylinders. The strength and shape of each sphere and cylinder can be individually controlled to create a wide variety of shapes from the resulting field}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probability Distributions}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colors}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hair color is specified with red, green, and blue intensities. The red and blue intensities are set to $1$ and $0.25$, respectively, while the green intensity is sampled from a normal distribution with a mean of $0.2$ and a standard deviation of $0.1$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:red_hair}{{3}{5}{Hair color is specified with red, green, and blue intensities. The red and blue intensities are set to $1$ and $0.25$, respectively, while the green intensity is sampled from a normal distribution with a mean of $0.2$ and a standard deviation of $0.1$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vectors}{5}{subsection.3.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{povray}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotating the child and providing a random shift in the x-direction}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rotation}{{4}{6}{Rotating the child and providing a random shift in the x-direction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a combination of shift and rotation allows us to obtain an image of a child standing on the mat instead of lying down.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:standing}{{5}{6}{Using a combination of shift and rotation allows us to obtain an image of a child standing on the mat instead of lying down}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ChildSynth default parameters}}{7}{table.1}\protected@file@percent }
\newlabel{table:defaults}{{1}{7}{ChildSynth default parameters}{table.1}{}}
\gdef \@abspage@last{7}
