This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthetic.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4319 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 114
> -- 34
< -- 2
+ -- 15
- -- 9
* -- 44
:= -- 178
add.period$ -- 21
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 140
format.name$ -- 9
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 35
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 51
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 68
