PWD c:\harvard\capstone\synthetic\doc
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\harvard\capstone\synthetic\doc\synthetic.tex
OUTPUT synthetic.log
INPUT c:\miktex\tex\latex\base\article.cls
INPUT c:\miktex\tex\latex\base\article.cls
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\listings\listings.sty
INPUT c:\miktex\tex\latex\listings\listings.sty
INPUT c:\miktex\tex\latex\graphics\keyval.sty
INPUT c:\miktex\tex\latex\graphics\keyval.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\graphics\graphicx.sty
INPUT c:\miktex\tex\latex\graphics\graphicx.sty
INPUT c:\miktex\tex\latex\graphics\graphics.sty
INPUT c:\miktex\tex\latex\graphics\graphics.sty
INPUT c:\miktex\tex\latex\graphics\trig.sty
INPUT c:\miktex\tex\latex\graphics\trig.sty
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\xcolor\xcolor.sty
INPUT c:\miktex\tex\latex\xcolor\xcolor.sty
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\synthetic.aux
INPUT .\synthetic.aux
INPUT synthetic.aux
OUTPUT synthetic.aux
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT synthetic.pdf
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT c:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT c:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT c:\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\synthetic.bbl
INPUT .\synthetic.bbl
INPUT synthetic.bbl
INPUT synthetic.aux
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
