PWD c:\harvard\capstone\synthetic\doc
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\harvard\capstone\synthetic\doc\synthetic.tex
OUTPUT synthetic.log
INPUT c:\miktex\tex\latex\base\article.cls
INPUT c:\miktex\tex\latex\base\article.cls
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\base\size10.clo
INPUT c:\miktex\tex\latex\listings\listings.sty
INPUT c:\miktex\tex\latex\listings\listings.sty
INPUT c:\miktex\tex\latex\graphics\keyval.sty
INPUT c:\miktex\tex\latex\graphics\keyval.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\lstmisc.sty
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\listings\listings.cfg
INPUT c:\miktex\tex\latex\graphics\graphicx.sty
INPUT c:\miktex\tex\latex\graphics\graphicx.sty
INPUT c:\miktex\tex\latex\graphics\graphics.sty
INPUT c:\miktex\tex\latex\graphics\graphics.sty
INPUT c:\miktex\tex\latex\graphics\trig.sty
INPUT c:\miktex\tex\latex\graphics\trig.sty
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\graphics-def\pdftex.def
INPUT c:\miktex\tex\latex\hyperref\hyperref.sty
INPUT c:\miktex\tex\latex\hyperref\hyperref.sty
INPUT c:\miktex\tex\generic\iftex\iftex.sty
INPUT c:\miktex\tex\generic\iftex\iftex.sty
INPUT c:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT c:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT c:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT c:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT c:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT c:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT c:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT c:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT c:\miktex\tex\latex\hycolor\hycolor.sty
INPUT c:\miktex\tex\latex\hycolor\hycolor.sty
INPUT c:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT c:\miktex\tex\latex\auxhook\auxhook.sty
INPUT c:\miktex\tex\latex\auxhook\auxhook.sty
INPUT c:\miktex\tex\latex\hyperref\nameref.sty
INPUT c:\miktex\tex\latex\hyperref\nameref.sty
INPUT c:\miktex\tex\latex\refcount\refcount.sty
INPUT c:\miktex\tex\latex\refcount\refcount.sty
INPUT c:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT c:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT c:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT c:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT c:\miktex\tex\latex\hyperref\pd1enc.def
INPUT c:\miktex\tex\latex\hyperref\pd1enc.def
INPUT c:\miktex\tex\latex\hyperref\pd1enc.def
INPUT c:\miktex\tex\generic\intcalc\intcalc.sty
INPUT c:\miktex\tex\generic\intcalc\intcalc.sty
INPUT c:\miktex\tex\latex\hyperref\puenc.def
INPUT c:\miktex\tex\latex\hyperref\puenc.def
INPUT c:\miktex\tex\latex\hyperref\puenc.def
INPUT c:\miktex\tex\latex\url\url.sty
INPUT c:\miktex\tex\latex\url\url.sty
INPUT c:\miktex\tex\generic\bitset\bitset.sty
INPUT c:\miktex\tex\generic\bitset\bitset.sty
INPUT c:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT c:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT c:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT c:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT c:\miktex\tex\latex\hyperref\hpdftex.def
INPUT c:\miktex\tex\latex\hyperref\hpdftex.def
INPUT c:\miktex\tex\latex\hyperref\hpdftex.def
INPUT c:\miktex\tex\latex\atveryend\atveryend.sty
INPUT c:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT c:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT c:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT c:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\miktex\tex\latex\xcolor\xcolor.sty
INPUT c:\miktex\tex\latex\xcolor\xcolor.sty
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT c:\miktex\tex\latex\amsmath\amsmath.sty
INPUT c:\miktex\tex\latex\amsmath\amsmath.sty
INPUT c:\miktex\tex\latex\amsmath\amsopn.sty
INPUT c:\miktex\tex\latex\amsmath\amstext.sty
INPUT c:\miktex\tex\latex\amsmath\amstext.sty
INPUT c:\miktex\tex\latex\amsmath\amsgen.sty
INPUT c:\miktex\tex\latex\amsmath\amsgen.sty
INPUT c:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT c:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT c:\miktex\tex\latex\amsmath\amsopn.sty
INPUT c:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\synthetic.aux
INPUT .\synthetic.aux
INPUT synthetic.aux
OUTPUT synthetic.aux
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT c:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\miktex\tex\latex\grfext\grfext.sty
INPUT c:\miktex\tex\latex\grfext\grfext.sty
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\miktex\tex\latex\graphics\color.sty
INPUT .\synthetic.out
INPUT .\synthetic.out
INPUT synthetic.out
INPUT synthetic.out
OUTPUT synthetic.pdf
INPUT .\synthetic.out
INPUT .\synthetic.out
OUTPUT synthetic.out
INPUT c:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT c:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT c:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\synthetic.toc
INPUT .\synthetic.toc
INPUT synthetic.toc
INPUT c:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT c:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT synthetic.toc
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\tex\latex\listings\lstlang1.sty
INPUT c:\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT .\plots\child_0.png
INPUT c:\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_060.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_090.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_120.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_030a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_090a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_150a.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_030d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_090d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\child_000000_rgb_150d.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\hand.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\back.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\foot.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\mesh.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face4.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face2.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\face3.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light0.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light2.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light3.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light4.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\light5.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise0.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise1.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise2.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\noise4.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\kpoint.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT .\plots\variety.png
INPUT c:\miktex\fonts\tfm\public\cm\cmbx7.tfm
INPUT c:\miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\synthetic.bbl
INPUT .\synthetic.bbl
INPUT synthetic.bbl
INPUT c:\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT synthetic.aux
INPUT .\synthetic.out
INPUT .\synthetic.out
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\david.berthiaume\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT c:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
