// left eye
sphere {
  <-0.2, head_height + 0.1, -head_size + 0.03>, 0.06
  texture {
   pigment { color rgb <0.2, 0.2, 0.2> }
  }
}

// right eye
sphere {
  <0.2, head_height + 0.1, -head_size + 0.03>, 0.06
  texture {
   pigment { color rgb <0.2, 0.2, 0.2> }
  }
}

// mouth
cylinder
{
    <-0.05, head_height - 0.2, -head_size + 0.01>, <0.05, head_height - 0.2, -head_size + 0.01>, 0.01
 texture {
   pigment { color rgb <0.2, 0.2, 0.2> }
  }
}



/////

pigment { color skin_color } // Skin color